# FileHeapSpring

./: build.gradle
src/main/java/com/mytest/MyApp/: MyAppApplication.java
src/main/java/com/mytest/MyApp/configurations/: MainConfig.java  SecurityConfig.java
src/main/java/com/mytest/MyApp/configurations/filters/: JwtRequestFilter.java
src/main/java/com/mytest/MyApp/controllers/: AuthController.java  FilesController.java
src/main/java/com/mytest/MyApp/converters/: FilesConverter.java
src/main/java/com/mytest/MyApp/dto/: FilesDTO.java  UserDTO.java
src/main/java/com/mytest/MyApp/exeptions/: AppError.java
src/main/java/com/mytest/MyApp/models/: JwtRequest.java  JwtResponse.java  MyFile.java  Role.java  User.java
src/main/java/com/mytest/MyApp/repositorys/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mytest/MyApp/services/: FilesService.java  UserService.java
src/main/java/com/mytest/MyApp/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml  secret.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/scrypt/: index.js
src/test/java/com/mytest/MyApp/: MyAppApplicationTests.java
